# SlideMVVM

./: README.md  SlimeMVVM.sln
SlimeMVVM/SlimeMVVM/: App.xaml.cs  MainPage.xaml.cs  SlimeMVVM.csproj
SlimeMVVM/SlimeMVVM.Android/: MainActivity.cs  SlimeMVVM.Android.csproj
SlimeMVVM/SlimeMVVM.Android/Resources/: Resource.designer.cs
SlimeMVVM/SlimeMVVM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  SlimeMVVM.UWP.csproj
SlimeMVVM/SlimeMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SlimeMVVM.iOS.csproj
SlimeMVVM/SlimeMVVM/Behaviors/: Arrastre.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  MainPage.xaml  SlimeMVVM - Backup.csproj  SlimeMVVM.csproj
SlimeMVVM/SlimeMVVM/SlimeMVVM.Android/: MainActivity.cs  SlimeMVVM.Android.csproj
SlimeMVVM/SlimeMVVM/SlimeMVVM.UWP/: MainPage.xaml.cs  Package.appxmanifest  SlimeMVVM.UWP.csproj
SlimeMVVM/SlimeMVVM/SlimeMVVM.iOS/: SlimeMVVM.iOS.csproj
SlimeMVVM/SlimeMVVM/SlimeMVVM/Animations/: FadeAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Animations/Base/: BaseAnimation.cs  FadeBackgroundAnimation.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Behaviors/: Trawling.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Contracts/: IPopupNavigation.cs  IPopupPlatform.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Converters/TypeConverters/: EasingTypeConverter.cs  UintTypeConverter.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Enums/: MoveAnimationOptions.cs  PaddingSide.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Events/: PopupNavigationEventArgs.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Exceptions/: RGInitialisationException.cs  RGPageInvalidException.cs  RGPopupStackInvalidException.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Extensions/: NavigationExtension.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Interfaces/Animations/: IPopupAnimation.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Pages/: PopupPage.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Services/: PopupNavigation.cs  PopupNavigationImpl.cs
SlimeMVVM/SlimeMVVM/SlimeMVVM/Views/: FatherPage.xaml  FatherPage.xaml.cs  SonPage.xaml  SonPage.xaml.cs
SlimeMVVM/SlimeMVVM/Views/: FatherPage.xaml.cs  (+2 more)
(+4 files in other folders)
